<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <ImageView
            android:id="@+id/tshirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tshirt1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rect_black"
            android:fontFamily="@font/arialmt"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="$ 349"
            android:textColor="#ffffff"
            android:textSize="9.5sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv2"
        android:fontFamily="@font/sfnsdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neck T-Shirt"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/arialmt"
        android:text="Aqua Blue"
        android:textColor="#ffffff"
        android:textSize="7sp" />

</LinearLayout>